{
  "ConnectionStrings": {
    "DBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementDB;Trusted_Connection=True;"
  },

  "ApiKey": {
    "key": "UOr29Luq00DgtMEYoQI6LqPdERoojGwH3fVCxjaovGeXMdPZBAD6SK8T0NiUoQ9YNkA0GgKKPXjBBfPqz5WL0P1Rpv8DicVZKS6g0L7pGIerCATUoudzYQn0pFOKieft"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
